<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ภาพรวมห้องพัก</title>
    <link rel="icon" type="image/x-icon" href="../../../../public/imgs/logosatop.png">
    <link rel="stylesheet" href="../../../../public/css/main.css">
    <link rel="stylesheet" href="../../../../public/css/admin.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .guesthouse {
            display: flex;
            flex-direction: column;
            gap: 5px;
            height: calc(100% - 100px);
            overflow-y: scroll;
        }

        .floor {
            width: 100%;
            display: flex;
            gap: 10px;
        }
        .room {
            background: var(--sky);
            box-shadow: var(--shadow);
            border-radius: 6px;
            padding: 10px;
            width: 160px;
            height: 100%;
        }

        .bed {
            
            i {
                color:#FFFFFF; 
                font-size: 26px;
                cursor: pointer;
            }
        }

        .headersection {
            gap: 20px;
            background-color: #D9DBE0;

            .descIcon {
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }

    </style>
</head>
<body>
    <?php include("../../layouts/header.php"); ?>
    <?php include("../../layouts/sidebar.php"); ?>
    <div class="breadcrumbsAdmin">
        <a href="#">หน้าแรก</a>
        <i class='bx bx-chevron-right' style="color: var(--gray);"></i>
        <a>ภาพรวมห้องพัก</a>
    </div>
    <main class="containerAdmin">
        <h2 style="margin-bottom:10px;">ภาพรวมห้องพัก</h2>
        <div class="headersection">
            <div class="descIcon">
                <i class='bx bxs-bed' style="color: var(--statusWhite);"></i>
                <p>เตียงว่าง (<?=$total_bed_e?>)</p>
            </div>
            <div class="descIcon">
                <i class='bx bxs-bed' style="color: var(--statusBlue);"></i>
                <p>จองแล้ว (<?=$total_bed_b?>)</p>
            </div>
            <div class="descIcon">
                <i class='bx bxs-bed' style="color: var(--statusGreen);"></i>
                <p>Check-in (<?=$total_bed_i?>)</p>
            </div>
            <div class="descIcon">
                <i class='bx bxs-bed' style="color: var(--statusRed);"></i>
                <p>Check-out (<?=$total_bed_o?>)</p>
            </div>
            <div class="descIcon">
                <i class='bx bxs-bed' style="color: var(--statusYell);"></i>
                <p>รอทำความสะอาด (<?=$total_bed_c?>)</p>
            </div>
        </div>
        <div class="guesthouse">
        <?php foreach($roomsByFloor as $floor => $rooms) { ?>
            <h3>Floor <?=$floor?></h3>
            <div class="floor">
                <?php foreach($rooms as $room) { ?>
                <div class="room">
                    <h3><?=$room['room_number']?></h3>
                    <p><?=$room['name']?></p>
                    <div class="bed">
                        <?php 
                        $room_num = $room['room_number'];
                        // ดึงข้อมูลเตียงมาแสดง
                        $sql_beds = "SELECT * FROM beds WHERE room_number = '$room_num' AND status = 'Active'";
                        $query_beds = mysqli_query( $c, $sql_beds );
                        foreach($query_beds as $bed) { 
                            if ($bed['status_bed'] == 'เตียงว่าง') { ?>
                                <a href="add?bed_id=<?=$bed['bed_id'];?>&room_number=<?=$bed['room_number'];?>&state=e"><i class='bx bxs-bed' style="color: var(--statusWhite);"></i></a>
                            <?php } elseif ($bed['status_bed'] == 'จองแล้ว') { ?>
                                <a href="manage?bed_id=<?=$bed['bed_id'];?>&room_number=<?=$bed['room_number'];?>&state=b"><i class='bx bxs-bed' style="color: var(--statusBlue);"></i></a>
                            <?php } elseif ($bed['status_bed'] == 'check-in') { ?>
                                <a href="manage?bed_id=<?=$bed['bed_id'];?>&room_number=<?=$bed['room_number'];?>&state=i"><i class='bx bxs-bed' style="color: var(--statusGreen);"></i></a>
                            <?php } elseif ($bed['status_bed'] == 'check-out') { ?>
                                <a href="manage?bed_id=<?=$bed['bed_id'];?>&room_number=<?=$bed['room_number'];?>&state=o"><i class='bx bxs-bed' style="color: var(--statusRed);"></i></a>
                            <?php } elseif ($bed['status_bed'] == 'รอทำความสะอาด') { ?>
                                <a href="manage?bed_id=<?=$bed['bed_id'];?>&room_number=<?=$bed['room_number'];?>&state=c"><i class='bx bxs-bed' style="color: var(--statusYell);"></i></a>
                            <?php } ?>
                        <?php } ?>
                    </div>
                </div>
                <?php } ?>
            </div>
        <?php } ?>
        </div>
    </main>

<script src="../../js/script.js"></script>
</body>
</html>