<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>การชำระเงิน</title>
    <link rel="icon" type="image/x-icon" href="../../imgs/logoIcon.png" />
    <link rel="stylesheet" href="../../css/main.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      main {
        display: grid;
        row-gap: 30px;
      }

      .boxContainer {
        display: grid;
        grid-template-columns: 6fr 3fr;
        column-gap: 20px;
        margin-bottom: 10px;
      }

      .leftContainer {
        display: grid;
        gap: 10px;
        padding: 20px;

        & .leftContainerHead {
          display: flex;
          align-items: center;
          justify-content: center;
          background: var(--sky);
          padding: 5px;
          border-radius: 5px;
          color: var(--white);

          & h4 {
            display: flex;
            align-items: center;
            gap: 5px;
          }
        }

        & .checkItem {
          display: flex;
          align-items: center;
          gap: 10px;
          margin: 5px 0;
        }

        & .paymentList {
          display: grid;
          gap: 10px;

          & .summaryContent {
            display: flex;
            gap: 20px;
            align-items: center;

            & img {
                width: 40px;
                height: 40px;
                object-fit: cover;
                border-radius: 5px;
            }
          }
        }

        & .uploadSlip {
          margin-bottom: 10px;

          & h2 {
            margin-bottom: 10px;
          }
        }

        & .boxPriceContent {
          display: grid;
          gap: 10px;
          padding: 10px;
        }

        & .boxPriceItem {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
        }
      }

      .rightContainer {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 5px;

        & .dateStay {
          display: flex;
          align-items: center;
          justify-content: space-around;

          & .dateStayItem {
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          & i {
            font-size: 24px;
          }
        }

        & .rightDetail {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }

      @media screen and (max-width: 576px) {
        .boxContainer {
          grid-template-columns: 1fr;
          row-gap: 30px;
        }
      }

      .checkbox-wrapper-2 .ikxBAC {
        appearance: none;
        background-color: #dfe1e4;
        border-radius: 72px;
        border-style: none;
        flex-shrink: 0;
        height: 20px;
        margin: 0;
        position: relative;
        width: 30px;
      }

      .checkbox-wrapper-2 .ikxBAC::before {
        bottom: -6px;
        content: "";
        left: -6px;
        position: absolute;
        right: -6px;
        top: -6px;
      }

      .checkbox-wrapper-2 .ikxBAC,
      .checkbox-wrapper-2 .ikxBAC::after {
        transition: all 100ms ease-out;
      }

      .checkbox-wrapper-2 .ikxBAC::after {
        background-color: #fff;
        border-radius: 50%;
        content: "";
        height: 14px;
        left: 3px;
        position: absolute;
        top: 3px;
        width: 14px;
      }

      .checkbox-wrapper-2 input[type="checkbox"] {
        cursor: default;
      }

      .checkbox-wrapper-2 .ikxBAC:hover {
        background-color: #c9cbcd;
        transition-duration: 0s;
      }

      .checkbox-wrapper-2 .ikxBAC:checked {
        background-color: #6e79d6;
      }

      .checkbox-wrapper-2 .ikxBAC:checked::after {
        background-color: #fff;
        left: 13px;
      }

      .checkbox-wrapper-2 :focus:not(.focus-visible) {
        outline: 0;
      }

      .checkbox-wrapper-2 .ikxBAC:checked:hover {
        background-color: #535db3;
      }
    </style>
  </head>
  <body>
    <?php include("../layouts/header.php"); ?>
    <?php include("../layouts/sidebar.html"); ?>

    <main class="container">
      <section>
        <h2 style="margin-bottom: 10px">คุณต้องการชำระเงินด้วยช่องทางใด?</h2>
        <div class="boxContainer">
          <form action="foodPayment.php" method="post" enctype="multipart/form-data">
          <input type="hidden" name="food_id" value="<?=$fetch['food_id'];?>">
          <input type="hidden" name="order_id" value="<?=$fetch['order_id'];?>">
          <div class="leftContainer borderBox">
            <div class="leftContainerHead">
              <h4 class="bold">
                เมื่อชำระเงินแล้ว เราจะจัดส่งอาหารให้คุณไม่เกิน 15-20 นาที
              </h4>
            </div>
            <label for="check" style="cursor: pointer">
              <div class="checkItem borderBox">
                <div class="checkbox-wrapper-2">
                  <input
                    id="check"
                    onclick="checkShow()"
                    type="checkbox"
                    class="sc-gJwTLC ikxBAC"
                    checked
                  />
                </div>
                <h4>โอนเงิน</h4>
              </div>
            </label>
            <div class="paymentList" id="details">
              <details>
                <summary>ธนาคารไทยพาณิชย์</summary>
                <div class="summaryContent">
                  <img src="https://i.pinimg.com/736x/02/31/87/023187a2f2dc47bbdc809b43c7667b3a.jpg"/>
                  <div class="paymentItem">
                    <h4>ชื่อบัญชี : xxxxxxxx</h4>
                    <h4>เลขที่บัญชี : xxxxxxxx</h4>
                  </div>
                </div>
              </details>
              <details>
                <summary>ธนาคารกรุงไทย</summary>
                <div class="summaryContent">
                  <img src="https://thaitabloid.com/wp-content/uploads/2018/01/9242_%E0%B9%82%E0%B8%A5%E0%B9%82%E0%B8%81%E0%B9%89-KTB-01.jpg"/>
                  <div class="paymentItem">
                    <h4>ชื่อบัญชี : xxxxxxxx</h4>
                    <h4>เลขที่บัญชี : xxxxxxxx</h4>
                  </div>
                </div>
              </details>
            </div>
            <div class="uploadSlip">
              <h2>แนบหลักฐานการชำระเงิน</h2>
              <div class="formInput file">
                <input type="file" name="order_slip" multiple required />
                <input type="hidden" name="order_status" value="ชำระเงินเรียบร้อย / รอตรวจสอบ">
              </div>
            </div>
            <div class="boxPrice">
              <details>
                <summary>รายละเอียดราคา</summary>
                <div class="boxPriceContent">
                  <div style="border: 1px dashed var(--gray)"></div>
                  <div class="boxPriceItem">
                    <div>
                      <h4><?=$fetch['food_name'];?></h4>
                      <h4>จำนวนที่สั่ง <?=$fetch['order_quantity'];?> รายการ</h4>
                    </div>
                    <h4>฿ <?=number_format($fetch['food_price']);?></h4>
                  </div>
                  <div class="boxPriceItem">
                    <h3 class="bold">ราคารวม</h3>
                    <h3 class="bold">฿ <?=number_format($sumPrice);?></h3>
                  </div>
                </div>
              </details>
            </div>
            <button type="submit" class="button" name="update">ส่งข้อมูลเพื่อตรวจสอบการชำระเงิน</button>
          </div>
        </form>

          <div class="rightContainer borderBox">
            <h2>รายการอาหาร</h2>
            <h4>หมายเลขการสั่งอาหาร 0000<?=$fetch['order_id'];?></h4>
            <h4><?=$fetch['food_name'];?></h4>
            <?=$showimg[$i];?>
            <div>
              <h4>หมายเหตุ</h4>
              <div><?=$fetch['order_remark'];?></div>
            </div>
            <div style="border: 1px dashed var(--gray)"></div>
            <div>
              <h4>หมายเลขห้องพัก</h4>
              <h4><?=$fetch["room_number"];?></h4>
            </div>
            <div>
              <h4>รายละเอียดการติดต่อ</h4>
              <h4><?=$_SESSION["username"];?></h4>
              <h4><?=$_SESSION["phone_number"];?></h4>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="../js/script.js"></script>
    <script>
      function checkShow() {
        var checkBox = document.getElementById("check");
        var details = document.getElementById("details");
        if (checkBox.checked == true) {
          details.style.visibility = "visible";
        } else {
          details.style.visibility = "hidden";
        }
      }
    </script>
  </body>
</html>
