<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punthai Homestay</title>
    <link rel="icon" type="image/x-icon" href="../../imgs/logoIcon.png">
    <link rel="stylesheet" href="../../css/main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        main {
            display: grid;
            row-gap: 40px;
        }

        .boxcontent1 {
            background: rgb(0,212,255);
            background: linear-gradient(175deg, rgba(0,212,255,1) 0%, rgba(84,152,233,0.9920343137254902) 100%);
            border-radius: 20px;
            padding: 30px 10px;
            display: grid;
            align-items: center;
            justify-content: center;
            row-gap: 20px;
            justify-items: center;

            & input {
                width: 600px;
            }
        }

        .boxcontent2 {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            column-gap: 10px;
        }

        .content__img1 {
            background-color: var(--white);
            box-shadow: var(--shadow);
            width: 200px;
            display: grid;
            justify-content: center;
            padding: 10px;
            border-radius: 10px;
            row-gap: 10px;

            & img {
                width: 180px;
                height: 180px;
                object-fit: cover;
                border-radius: 5px;
            }
        }


        .slideshow-container {
            width: fit-content;
            position: relative;

            & img {
                width: 500px;
                height: 338px;
                border-radius: 10px;
                object-fit: cover;
            }

            @media screen and (max-width: 576px) {
                img {
                    width: 90vw;
                }
            }
        }

        /* Next & previous buttons */
        .prev--next {
            cursor: pointer;
            position: absolute;
            bottom: 30px;
            right: 20px;

            @media screen and (max-width: 576px) {
                bottom: 40px;
            }

        }

        .next, .prev {
            background-color: var(--white);
            padding: 5px 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.8;

            & i {
                font-size: 20px;
            }
        }

        .dot {
            height: 2px;
            width: 15px;
            background-color: #bbb;
            transition: .6s;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        
        .boxcontent3 {
            display: grid;
            grid-template-columns: auto auto;
            align-items: start;
            column-gap: 10px;
        }

        .content__list {
            background-color: var(--blue);
            padding: 10px;
            border-radius: 10px;
            display: grid;
            row-gap: 10px;


            & img {
                border-radius: 5px;
            }

            & .box__bestof  {
                color: var(--white);
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        .contentright__section3 {
            display: flex;
            align-items: center;
            column-gap: 20px;
            background-color: var(--white);
            padding: 10px;
            border-radius: 10px;
        }

        .content__listh4 {
            background-color: var(--blue); 
            padding: 5px 14px; 
            color: var(--white); 
            border-radius: 10px;
        }

        .boxcontent4__desc {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            column-gap: 20px;
        }

        .content__img2 {
            background-color: var(--white);
            box-shadow: var(--shadow);
            width: 200px;
            display: grid;
            justify-content: center;
            padding: 10px;
            border-radius: 10px;
            row-gap: 10px;

            &:first-child {
                padding: 0;
                box-shadow: none;

                & img {
                    height: 260px;
                }
            }

            & img {
                width: 180px;
                height: 180px;
                object-fit: cover;
                border-radius: 5px;
            }
        }

        .boxcontent4__img {
            display: flex;
            column-gap: 10px;
        }

        .boxcontent4 {
            display: grid;
            row-gap: 10px;
        }

        .section4 {
            display: grid;
            row-gap: 30px;
        }

        .boxcontent5__desc {
            display: flex;
            justify-content: center;
            border-bottom: 3px solid var(--blue);
            margin-bottom: 10px;
        }

        .boxcontent5__boxitem {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 5px;
        }

        .boxcontent5__item {
            display: grid;
            justify-items: center;
            row-gap: 10px;
            border: 1px solid var(--gray);
            padding: 10px;
            transition: .6s;
            border-radius: 5px;
            cursor: pointer;

            & img {
                border-radius: 50%;
            }

            &:hover {
                background-color: var(--sky);
            }
        }

        @media screen and (max-width: 576px) {
            .boxcontent1 {
                width: 90vw;
                text-align: center;

                & input {
                    width: 100%;
                }
            }

            .boxcontent2 {
                display: grid;
                grid-template-columns: auto ;
                justify-content: center;
                row-gap: 10px;
            }

            .boxcontent3 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .content__list {
                width: 90vw;
            }

            .boxcontent4__desc {
                flex-direction: column;
                align-items: center;
            }

            .boxcontent4__img {
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                row-gap: 10px;
            }
            
            .boxcontent5__boxitem {
                grid-template-columns: auto auto;
            }
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
        }

        h1 span {
            color: var(--white);
            position: relative;
        }

        h1 span {
            color: var(--white);
            position: relative;
        }

        h1 span::before {
            content: "";
            height: 30px;
            width: 2px;
            position: absolute;
            top: 50%;
            right: -8px;
            background: var(--white);
            transform: translateY(-45%);
            animation: blink 0.7s infinite;
        }

        @keyframes blink {
            50% { opacity: 0 }
        }

        .boxcontent5__item {

            & img {
                width: 90px;
                height: 90px;
                object-fit: cover;
            }
        }

    </style>
</head>
<body>
    <?php include("../layouts/backToTop.html"); ?>
    <?php include("../layouts/btnHelp.html"); ?>
    <?php include("../layouts/header.php"); ?>
    <?php include("../layouts/navbar.html"); ?>
    <?php include("../layouts/sidebar.html"); ?>

    <main class="container">
        <section>
            <div class="boxcontent1">
                    <h1>&nbsp;<span></span></h1>
                <div class="btn__group">
                    <input type="text" placeholder="ค้นหาสิ่งที่คุณต้องการ">
                    <a href="#" class="buttonOutline"><i class='bx bx-search'></i> ค้นหา</a> 
                </div>
                <div class="btn__group">
                    <a href="#" class="button">ห้องพักยอดนิยม</a>
                    <a href="#" class="button">กิจกรรมยอดนิยม</a>
                    <a href="#" class="button">จัดงานแต่ง</a>
                    <a href="#" class="button">การจัดงานเลี้ยง</a>
                    <a href="#" class="button">ภาพรวมห้องพัก</a>
                </div>
            </div>
        </section>
        <section>
            <h2 style="text-align: center; padding: 20px;">ยกระดับการเดินทางของคุณในแบบที่คุณต้องการ</h2>
            <div class="boxcontent2">
                <div class="content__img1">
                    <a href="#"><img src="https://www.grandecentrepointpattaya.com/upload/rooms-and-suites/2-rooms-and-suites.jpg?v=66" alt=""></a>
                    <h4>สถานที่ท่องเที่ยว</h4>
                </div>
                <div class="content__img1">
                    <a href="#"><img src="https://image-tc.galaxy.tf/wijpeg-a8m9cqkzy9o6c5hhfi4rxpbu9/hopplusroom01_standard.jpg?crop=0%2C0%2C2000%2C1500" alt=""></a>
                    <h4>สถานที่ท่องเที่ยว</h4>
                </div>
                <div class="content__img1">
                    <a href="#"><img src="https://image-tc.galaxy.tf/wijpeg-5gkkhdbvpze7max7sm5i4fbe6/es-super-deluxe-suite-twin-city-park-view-3.jpg?width=1920" alt=""></a>
                    <h4>สถานที่ท่องเที่ยว</h4>
                </div>
                <div class="content__img1">
                    <a href="#"><img src="https://bcdn.renthub.in.th/listing_picture/202002/20200224/RQj9aHxeD62Z4o5SdGNo.jpg?class=lthumbnail" alt=""></a>
                    <h4>สถานที่ท่องเที่ยว</h4>
                </div>
            </div>
        </section>

        <section>
            <div class="boxcontent3">
                <div class="slideshow-container">
                    <div class="mySlides fade">
                      <img src="https://www.tkpalace.com/wp-content/uploads/2019/01/Stand-re3.png">
                    </div>
                    <div class="mySlides fade">
                      <img src="https://baanphuwaan.org/wp-content/uploads/2022/08/BW-0078.jpg">
                    </div>
                    <div class="mySlides fade">
                      <img src="https://bcdn.renthub.in.th/listing_picture/202002/20200224/RQj9aHxeD62Z4o5SdGNo.jpg?class=lthumbnail">
                    </div>
                    <div class="btn__group prev--next">
                        <a class="prev" onclick="plusSlides(-1)"><i class='bx bx-chevron-left'></i></a>
                        <a class="next" onclick="plusSlides(1)"><i class='bx bx-chevron-right'></i></a>
                    </div>
                    <div class="btn__group" style="margin: 10px 0; display: flex;">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                        <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>
                </div>
                <div class="content__list">
                    <div class="box__bestof">
                        <h2>Best of ที่สุดของห้องพัก</h2>
                        <a href="#" style="color: var(--white);">ดูทั้งหมด</a>
                    </div>
                    <div class="contentright__section3">
                        <h4 class="content__listh4">1</h4>
                        <img src="https://image-tc.galaxy.tf/wijpeg-5gkkhdbvpze7max7sm5i4fbe6/es-super-deluxe-suite-twin-city-park-view-3.jpg?width=1920" style="width: 50px; height: 50px; object-fit: cover;" alt="">
                        <div>
                            <h4>text</h4>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, architecto.</h5>
                        </div>
                    </div>
                    <div class="contentright__section3">
                        <h4 class="content__listh4">2</h4>
                        <img src="https://www.grandecentrepointpattaya.com/upload/rooms-and-suites/2-rooms-and-suites.jpg?v=66" style="width: 50px; height: 50px; object-fit: cover;" alt="">
                        <div>
                            <h4>text</h4>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, architecto.</h5>
                        </div>
                    </div>
                    <div class="contentright__section3">
                        <h4 class="content__listh4">3</h4>
                        <img src="https://www.tkpalace.com/wp-content/uploads/2019/01/Stand-re3.png" style="width: 50px; height: 50px; object-fit: cover;" alt="">
                        <div>
                            <h4>text</h4>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, architecto.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="section4">
                <div class="boxcontent4">
                    <div class="boxcontent4__desc">
                        <h2>ห้องพัก</h2>
                        <div class="btn__group">
                            <a href="#" class="button">ห้องพักยอดนิยม</a>
                            <a href="#" class="buttonOutline">กิจกรรมยอดนิยม</a>
                            <a href="#" class="buttonOutline">จัดงานแต่ง</a>
                            <a href="#" class="buttonOutline">การจัดงานเลี้ยง</a>
                            <a href="#" class="buttonOutline">ภาพรวมห้องพัก</a>
                        </div>
                    </div>
                    <div class="boxcontent4__img">
                        <div class="content__img2"">
                            <a href="#"><img src="https://baanphuwaan.org/wp-content/uploads/2022/08/BW-0078.jpg" alt=""></a>
                        </div>
                        <div class="content__img2"">
                            <a href="#"><img src="https://www.tkpalace.com/wp-content/uploads/2019/01/Stand.Re_.png" alt=""></a>
                            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                        </div>
                        <div class="content__img2"">
                            <a href="#"><img src="https://pix10.agoda.net/hotelImages/33878453/563761286/3a93a039e5bbee25cd882ac7635449f8.jpg?ce=0&s=702x392" alt=""></a>
                            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                        </div>
                        <div class="content__img2"">
                            <a href="#"><img src="https://pix10.agoda.net/hotelImages/33878453/563761290/e3b1b07c52c9fcffa8a3765ef2cf9e4a.jpg?ce=0&s=702x392" alt=""></a>
                            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                        </div>
                    </div>
                </div>
                <div class="boxcontent4">
                    <div class="boxcontent4__desc">
                        <h2>ห้องประชุม</h2>
                        <div class="btn__group">
                            <a href="#" class="button">ห้องประชุมยอดนิยม</a>
                            <a href="#" class="buttonOutline">กิจกรรมยอดนิยม</a>
                            <a href="#" class="buttonOutline">จัดงานแต่ง</a>
                            <a href="#" class="buttonOutline">การจัดงานเลี้ยง</a>
                            <a href="#" class="buttonOutline">ภาพรวมห้องพัก</a>
                        </div>
                    </div>
                    <div class="boxcontent4__img">
                        <div class="content__img2"">
                            <a href="#"><img src="https://www.ananda.co.th/blog/thegenc/wp-content/uploads/2023/09/business-meeting-working-room-office-building-FI.jpg" alt=""></a>
                        </div>
                        <div class="content__img2"">
                            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO3G9AxcrJlF2wq0tuAMvYI97NK0rGP_RqCWFfKWVon4EFjn3SIlxiGx54yI7iX-i07GM&usqp=CAU" alt=""></a>
                            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                        </div>
                        <div class="content__img2"">
                            <a href="#"><img src="https://digitoryspace.com/wp-content/uploads/2022/06/Meeting-Room-A-768x433.jpg" alt=""></a>
                            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                        </div>
                        <div class="content__img2"">
                            <a href="#"><img src="https://images.squarespace-cdn.com/content/v1/5d688d3af945320001b0765e/1633083362355-21SGXZ74NPKHYETCAGXK/%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%9A%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B9%84%E0%B8%81%E0%B8%A5-15.jpg" alt=""></a>
                            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="boxcontent5__desc">
                <h2 style="margin-bottom: 10px;">รายการอาหารแนะนำประจำเดือน</h2>
            </div>
            <div class="boxcontent5__boxitem">
                <div class="boxcontent5__item">
                    <img src="https://www.pullmanphuketarcadia.com/wp-content/uploads/sites/65/2021/07/Thai-Food-Recipe-Green-Curry.jpg" height="90" alt="">
                    <h5>รายการอาหาร</h5>
                </div>
                <div class="boxcontent5__item">
                    <img src="https://static.thairath.co.th/media/dFQROr7oWzulq5Fa5LI9eU30jOZeQaNmAjy4WGOXc52wZm20kjVwgJGNDfj0wquWc9F.jpg" height="90" alt="">
                    <h5>รายการอาหาร</h5>
                </div>
                <div class="boxcontent5__item">
                    <img src="https://www.diyinspirenow.com/wp-content/uploads/2021/11/%E0%B9%80%E0%B8%A1%E0%B8%99%E0%B8%B9%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3-7-%E0%B8%A7%E0%B8%B1%E0%B8%99-06.webp" height="90" alt="">
                    <h5>รายการอาหาร</h5>
                </div>
                <div class="boxcontent5__item">
                    <img src="https://img.wongnai.com/p/1920x0/2018/12/17/71ede90ccda64400a10a97c851f1c0bc.jpg" height="90" alt="">
                    <h5>รายการอาหาร</h5>
                </div>
                <div class="boxcontent5__item">
                    <img src="https://img.kapook.com/u/2017/surauch/cooking/p2_32.jpg" height="90" alt="">
                    <h5>รายการอาหาร</h5>
                </div>
                <div class="boxcontent5__item">
                    <img src="https://เมนู.net/media/images/recipe/%E0%B8%9C%E0%B8%B1%E0%B8%94%E0%B9%80%E0%B8%9C%E0%B9%87%E0%B8%94%E0%B9%84%E0%B8%81%E0%B9%88.jpg" height="90" alt="">
                    <h5>รายการอาหาร</h5>
                </div>
                <div class="boxcontent5__item">
                    <img src="https://img.wongnai.com/p/1920x0/2021/08/09/f5ff71c37a2c4101b895432aae1ac01a.jpg" height="90" alt="">
                    <h5>รายการอาหาร</h5>
                </div>
                <div class="boxcontent5__item">
                    <img src="https://img.wongnai.com/p/1920x0/2019/07/02/620860161df84fbb8ef6b3c326105b3b.jpg" height="90" alt="">
                    <h5>รายการอาหาร</h5>
                </div>
                <div class="boxcontent5__item">
                    <img src="https://img.wongnai.com/p/1920x0/2019/05/13/8206fe1d60144d6094416b6431983d7a.jpg" height="90" alt="">
                    <h5>รายการอาหาร</h5>
                </div>
                <div class="boxcontent5__item">
                    <img src="https://img.wongnai.com/p/l/2017/10/13/c9cd03322921435faa728d5f9c119d3b.jpg" height="90" alt="">
                    <h5>รายการอาหาร</h5>
                </div>
                <div class="boxcontent5__item">
                    <img src="https://img.wongnai.com/p/1920x0/2018/10/17/d10f29bb89794d93ab4a80704133d700.jpg" height="90" alt="">
                    <h5>รายการอาหาร</h5>
                </div>
                <div class="boxcontent5__item">
                    <img src="https://static.cdntap.com/tap-assets-prod/wp-content/uploads/sites/25/2014/12/9fish-sticks-1.jpg?width=700&quality=95" height="90" alt="">
                    <h5>รายการอาหาร</h5>
                </div>
            </div>
        </section>

        <section>
            <div class="payment__channels">
                <div class="payment__channelItem">
                    <i class='bx bx-money'></i>
                    <div>
                        <h4>การโอนเงินผ่านธนาคาร</h4>
                        <h5>BANK TRANSFER</h5>
                    </div>
                </div>
                <div class="payment__channelItem">
                    <i class='bx bx-credit-card'></i>
                    <div>
                        <h4>ชำระด้วยบัตรเครดิต</h4>
                        <h5>CREDIT CCARD</h5>
                    </div>
                </div>
                <div class="payment__channelItem">
                    <i class='bx bx-building-house'></i>
                    <div>
                        <h4>ชำระหน้าเคาน์เตอร์เซอร์วิส</h4>
                        <h5>COUNTER SERVICES</h5>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <?php include("../layouts/footer.html"); ?>

    <script src="../js/script.js"></script>
    <script>
        const dynamicText = document.querySelector("h1 span");
    const words = ["ที่พักที่ใช่ยังไงก็ Punthai Homestay", "จัดงานเลี้ยง งานแต่ง ประชุมสัมมนา", "จัดมื้ออาหาร", "จองห้องพัก"];
    let wordIndex = 0;
    let charIndex = 0;
    let isDeleting = false;

    const typeEffect = () => {
        const currentWord = words[wordIndex];
        const currentChar = currentWord.substring(0, charIndex);
        dynamicText.textContent = currentChar;
        dynamicText.classList.add("stop-blinking");

        if (!isDeleting && charIndex < currentWord.length) {
            // If condition is true, type the next character
            charIndex++;
            setTimeout(typeEffect, 200);
        } else if (isDeleting && charIndex > 0) {
            // If condition is true, remove the previous character
            charIndex--;
            setTimeout(typeEffect, 100);
        } else {
            // If word is deleted then switch to the next word
            isDeleting = !isDeleting;
            dynamicText.classList.remove("stop-blinking");
            wordIndex = !isDeleting ? (wordIndex + 1) % words.length : wordIndex;
            setTimeout(typeEffect, 1200);
        }
    }
    typeEffect();
    </script>
</body>
</html>