<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายละเอียดห้องประชุม</title>
    <link rel="icon" type="image/x-icon" href="../../imgs/logoIcon.png">
    <link rel="stylesheet" href="../../css/main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        main {
            display: grid;
            row-gap: 30px;
        }

        .imgContainer {
            display: grid;
            grid-template-columns: 2fr 1fr;
            column-gap: 10px;
            align-items: start;
            justify-content: start;

            & img {
                border-radius: 5px;
                object-fit: cover;
            }

            & .boxImgLeft {
                
                & img {
                    height: 310px;
                    width: 100%;
                }
            }

            & .boxImgRight {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;

                & img {
                    height: 150px;
                    width: 200px;
                }
            }
        }

        .roomDetailName {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            & .roomName {
                flex: 7;
            }
            
            & .boxRoomPrice {
                flex: 3;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }

            & .roomPrice {
                display: flex;
                align-items: center;
                column-gap: 10px;
            }
        }

        .containerRoomDetail {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;

            & .headName {
                margin-bottom: 5px;
            }

            & .headNameHighlight {
                margin-bottom: 50px;
            }

            & .scoreBox {
                display: flex;
                align-items: center;
                column-gap: 10px;
                margin-bottom: 5px;
            } 

        } 

        .facilitie {    
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 5px;

            & i {
                font-size: 18px;
                color: var(--blue);
            }

            & .facilitieItem {
                display: flex;
                column-gap: 10px;
            }
        }


        .question {
            display: grid;
            row-gap: 10px;
        }

        .boxRating {
            display: flex;
            justify-content: space-around;
            
            & .ratingItem {
                width: 220px;
                height: 120px;
                border: 1px solid var(--blue);
                background: #e5f1fd;
                padding: 10px;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                row-gap: 5px;
                text-align: center;
                color: var(--blue);
                transition: .3s;

                &:hover {
                    background-color: var(--white);
                }
            }
    

            & .ratingItem--sub {
                text-align: left;
    
                & h2 {
                    border-top: 1px solid var(--sky);
                }
    
                & span {
                    font-size: 14px;
                }
            }
    
            & .boxRatingH2 {
                background-color: var(--blue); 
                color: var(--white); 
                border-radius: 50px; 
                display: flex; 
                align-items: center; 
                justify-content: center; 
                width: 100px;
            }
        }

        .commentContainer {
                display: grid;
                row-gap: 20px;
                
                & .comment {
                    display: grid;
                    row-gap: 5px;
    
                    & .commentTitle {
                        display: flex;
                        align-items: center;
                        column-gap: 10px;
    
                        & img {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                        }
    
                        & i {
                            color: var(--blue);
                        }
                    }
                }
            }

            .container__lists {
                display: grid;
                align-items: center;
                justify-content: center;
                grid-template-columns: 1fr 1fr 1fr 1fr ;
                row-gap: 10px;
                
                & .item__list {
                    background-color: var(--white);
                    box-shadow: var(--shadow);
                    width: 200px;
                    display: grid;
                 
                    padding: 10px;
                    border-radius: 10px;
                    row-gap: 10px;
                    cursor: pointer;
        
                    & img {
                        width: 180px;
                        height: 180px;
                        object-fit: cover;
                        border-radius: 5px;
                    }
        
                    &:hover {
                        box-shadow: rgba(11, 57, 220, 0.1) 0px 4px 12px;;
                    }
                }
            }

            @media screen and (max-width: 576px) {
                .roomDetailName {
                    flex-direction: column;
                    width: 500px;
                    gap: 10px;
                }

                .boxRoomPrice {
                    width: 100%;
                }

                .boxRating {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 10px;
                }

                .container__lists {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 10px;
                }

                .containerRoomDetail {
                    grid-template-columns: 1fr;
                    padding: 0 20px;
                }

                .imgContainer {
                    grid-template-columns: 1fr;
                    gap: 10px;
                }

                .boxReviewScroll {
                    overflow: hidden;
                }

                .boxReviewcontainer {
                    flex-direction: column;
                }

                .commentContainer {
                    width: 500px;
                }

                .btn__group {
                    display: grid;
                    grid-template-columns: auto auto auto auto auto;
                    row-gap: 10px;
                }
            }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 80px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            border-radius: 10px;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            animation-name: animatetop;
            animation-duration: 0.4s;
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0} 
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        .modal-body {
            padding: 20px;
            display: grid;
            gap: 10px;
        }

        .summaryModal {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .modalForm {
            display: grid;
            gap: 10px;
            height: 410px;
        }

        .boxCheckbox {
            display: flex;
            align-items: center;
            column-gap: 10px;
            margin-bottom: 3px;
        }

        .modalFormItem {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;

            & h4 {
                margin-bottom: 10px;
            }
        }

        .form-panel:not(.active) {
            display:none;
        }

        .modalFormItemBtn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: fit-content;
        }

        .containerModalForm {
            height: 315px;
            gap: 20px;
        }

        .cateringContainer {
            display: flex;
            justify-content: center;
            width: auto;
            height: calc(100% - 50px);
            overflow-y: auto;
            padding: 10px 0;
        }

        .cateringItem {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;

            & .borderbox {
                padding: 5px;
                width: 280px;
                height: 125px;
            }

            input[type="checkbox"][id^="cb"] {
                display: none;
            }

            label {
                display: flex;
                gap: 10px;
                position: relative;
                cursor: pointer;
            }

            label:before {
                color: var(--white);
                content: " ";
                display: block;
                border-radius: 50%;
                position: absolute;
                top: -5px;
                left: -5px;
                width: 25px;
                height: 25px;
                text-align: center;
                line-height: 28px;
                transition-duration: 0.4s;
                transform: scale(0);
                z-index: 2;
            }

            label img {
                height: 70px;
                width: 70px;
                transition-duration: 0.2s;
                transform-origin: 50% 50%;
                border-radius: 5px;
            }


            :checked + label:before {
                content: "✓";
                background-color: var(--blue);
                transform: scale(1);
            }

            :checked + label img {
                transform: scale(0.9);
            }

            & .boxPrice {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 10px;
                margin-top: 10px;
                padding: 0 10px;

                & .boxPriceInput {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }
            }
        }
        .formRow {
            display: grid;
            grid-template-columns: 1fr 2fr;
            margin-top: 10px;
        }

        .formRow.valignTop {
            align-items: start;
        }

        .containerCheckbox {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    </style>
</head>
<body>
    <?php include("../layouts/backToTop.html"); ?>
    <?php include("../layouts/header.php"); ?>
    <?php include("../layouts/navbar.html"); ?>
    <?php include("../layouts/sidebar.html"); ?>

    <main class="container">
        <div class="breadcrumbs">
            <a style="color: var(--gray);" href="homePage.php">หน้าแรก</a>
            <i class='bx bx-chevron-right' style="color: var(--gray);"></i>
            <a style="color: var(--gray);" href="meetRoomList.php">รายการห้องประชุม</a>
            <i class='bx bx-chevron-right' style="color: var(--gray);"></i>
            <a>รายละเอียดห้องประชุม</a>
        </div>

        <section>
            <div class="roomDetailName borderBox">
                <div class="roomName">
                    <h2><?=$fetch['meetroom_name'];?></h2>
                    <h5><?=$fetch['meetroom_about'];?> (รองรับได้ <?=$fetch['amountpeople'];?> คน)</h5>
                </div>
                <div class="boxRoomPrice">
                    <div class="roomPrice">
                        <h2 style="color: var(--orange);">฿ <?=number_format($fetch['meetroom_price']);?></h2>
                        <?php if (isset($_SESSION['username'])) { ?>
                            <button type="button" id="myBtn" class="button">จองห้องประชุม</button>
                          <?php } else { ?>
                            <button type="button" onclick="alert('กรุณาเข้าสู่ระบบเพื่อจองห้องประชุม');" class="button">จองห้องประชุม</button>
                          <?php } ?>
                    </div>
                    <div>
                        <h5>ราคาเริ่มต้น (ต่อชั่วโมง)</h5>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="imgContainer">
                <div class="boxImgLeft">
                    <?=$showimg[$i];?>
                </div>
                <div class="boxImgRight">
                    <img src="../../imgs/noImage.png" alt="">
                    <img src="../../imgs/noImage.png" alt="">
                    <img src="../../imgs/noImage.png" alt="">
                    <img src="../../imgs/noImage.png" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="containerRoomDetail">
                <div class="facilitie borderBox">
                    <h4 class="headName">สิ่งอำนวยความสะดวก</h4>
                    <div class="facilitieItem">
                        <i class='bx bx-bowl-hot'></i>
                        <h5>อาหารเช้า</h5>
                    </div>
                    <div class="facilitieItem">
                        <i class='bx bx-accessibility' ></i>
                        <h5>สิ่งอํานวยความสะดวกสําหรับผู้พิการ</h5>
                    </div>
                    <div class="facilitieItem">
                        <i class='bx bx-time'></i>
                        <h5>พนักงานบริการ 24 ชั่วโมง</h5>
                    </div>
                    <div class="facilitieItem">
                        <i class='bx bxs-parking'></i>
                        <h5>ที่จอดรถ</h5>
                    </div>
                    <div class="facilitieItem">
                        <i class='bx bx-wifi'></i>
                        <h5>WiFi</h5>
                    </div>
                    <div class="facilitieItem">
                        <i class='bx bxs-dog' ></i>
                        <h5>ต้อนรับสัตว์เลี้ยง</h5>
                    </div>
                </div>
                <div class="aboutRoom borderBox">
                    <h4 class="headName">เกี่ยวกับห้องประชุม</h4>
                    <h5><?=$fetch['meetroom_desc'];?></h5>
                </div>
            </div>
        </section>

        <section>
            <div class="question">
                <h2>
                    คำถามที่พบบ่อย
                </h2>
                <details>
                    <summary>
                        จองห้องประชุมอย่างไร
                    </summary>
                    <div class="summaryContent">
                        <h5>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
                            officiis exercitationem. Laboriosam dicta voluptates odio
                            consectetur maiores, minima, accusantium saepe tempora, fugiat
                            nostrum vero maxime temporibus qui adipisci obcaecati error?
                        </h5>
                    </div>
                </details>
                <details>
                    <summary>
                        รองรับได้กี่ที่นั่ง
                    </summary>
                    <div class="summaryContent">
                        <h5>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
                            officiis exercitationem. Laboriosam dicta voluptates odio
                            consectetur maiores, minima, accusantium saepe tempora, fugiat
                            nostrum vero maxime temporibus qui adipisci obcaecati error?
                        </h5>
                    </div>
                </details>
                <details>
                    <summary>
                        มีการบริการอาหารแบบบุฟเฟ่ต์หรือไม่
                    </summary>
                    <div class="summaryContent">
                        <h5>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
                            officiis exercitationem. Laboriosam dicta voluptates odio
                            consectetur maiores, minima, accusantium saepe tempora, fugiat
                            nostrum vero maxime temporibus qui adipisci obcaecati error?
                        </h5>
                    </div>
                </details>
                <details>
                    <summary>
                        สิ่งอำนวยความสะดวกของห้องประชุม
                    </summary>
                    <div class="summaryContent">
                        <h5>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
                            officiis exercitationem. Laboriosam dicta voluptates odio
                            consectetur maiores, minima, accusantium saepe tempora, fugiat
                            nostrum vero maxime temporibus qui adipisci obcaecati error?
                        </h5>
                    </div>
                </details>
            </div>
        </section>

        <section>
            <div class="rating">
                <h2 style="margin-bottom: 10px;">คะแนนของห้องประชุม</h2>
                <div class="boxRating">
                    <div class="ratingItem" style="display: flex; align-items: center;">
                        <h2 class="boxRatingH2">9.5</h2>
                        <h3>คะแนนดีเยี่ยม</h3>
                        <div class="btn__group">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star-half'></i>
                        </div>
                    </div>
                    <div class="ratingItem ratingItem--sub">
                        <h4><i class='bx bx-bed'></i> คะแนนความสะอาด</h4>
                        <h5>8.9 / 10</h5>
                        <h2><span>ดีกว่า</span> 92 <span>%</span></h2>
                    </div>
                    <div class="ratingItem ratingItem--sub">
                        <h4><i class='bx bx-male-female'></i> คะแนนจากผู้เข้าพักเป็นคู่</h4>
                        <h5>8.9 / 10</h5>
                        <h2><span>ดีกว่า</span> 95 <span>%</span></h2>
                    </div>
                    <div class="ratingItem ratingItem--sub">
                        <h4><i class='bx bx-home-alt' ></i> คะแนนขนาดห้อง</h4>
                        <h5>9.9 / 10</h5>
                        <h2><span>ดีกว่า</span> 98 <span>%</span></h2>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="commentContainer">
                <div class="comment">
                    <div class="commentTitle">
                        <img src="../../imgs/noImage.png" alt="">
                        <div class="commentName">
                            <h5>นายสมพง ด</h5>
                            <div class="btn__group">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star-half'></i>
                            </div>
                        </div>
                    </div>
                    <div class="commentDate">
                        <h5>22-12-2566 05:00</h5>
                    </div>
                    <div class="commentDesc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde sit porro, omnis natus provident praesentium quis, quisquam rem ut nulla ipsum. Beatae rerum nobis alias atque laborum suscipit nam aspernatur?
                    </div>
                </div>
                <div class="comment">
                    <div class="commentTitle">
                        <img src="../../imgs/noImage.png" alt="">
                        <div class="commentName">
                            <h5>นายสมพง ด</h5>
                            <div class="btn__group">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star-half'></i>
                            </div>
                        </div>
                    </div>
                    <div class="commentDate">
                        <h5>22-12-2566 05:00</h5>
                    </div>
                    <div class="commentDesc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde sit porro, omnis natus provident praesentium quis, quisquam rem ut nulla ipsum. Beatae rerum nobis alias atque laborum suscipit nam aspernatur?
                    </div>
                </div>
                <div class="comment">
                    <div class="commentTitle">
                        <img src="../../imgs/noImage.png" alt="">
                        <div class="commentName">
                            <h5>นายสมพง ด</h5>
                            <div class="btn__group">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star-half'></i>
                            </div>
                        </div>
                    </div>
                    <div class="commentDate">
                        <h5>22-12-2566 05:00</h5>
                    </div>
                    <div class="commentDesc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde sit porro, omnis natus provident praesentium quis, quisquam rem ut nulla ipsum. Beatae rerum nobis alias atque laborum suscipit nam aspernatur?
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2 style="margin-bottom: 10px;">ห้องประชุมที่คุณอาจสนใจ</h2>
            <div class="container__lists">
                <div class="item__list" onclick="roomDetail()">
                    <a href="#"><img src="../../imgs/noImage.png" alt=""></a>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                    <h4>฿1,500</h4>
                </div>
                <div class="item__list" onclick="roomDetail()">
                    <a href="#"><img src="../../imgs/noImage.png" alt=""></a>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                    <h4>฿1,500</h4>
                </div>
                <div class="item__list" onclick="roomDetail()">
                    <a href="#"><img src="../../imgs/noImage.png" alt=""></a>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                    <h4>฿1,500</h4>
                </div>
                <div class="item__list" onclick="roomDetail()">
                    <a href="#"><img src="../../imgs/noImage.png" alt=""></a>
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                    <h4>฿1,500</h4>
                </div>
            </div>
        </section>

        <section>
            <div class="payment__channels">
                <div class="payment__channelItem">
                    <i class='bx bx-money'></i>
                    <div>
                        <h4>การโอนเงินผ่านธนาคาร</h4>
                        <h5>BANK TRANSFER</h5>
                    </div>
                </div>
                <div class="payment__channelItem">
                    <i class='bx bx-credit-card'></i>
                    <div>
                        <h4>ชำระด้วยบัตรเครดิต</h4>
                        <h5>CREDIT CCARD</h5>
                    </div>
                </div>
                <div class="payment__channelItem">
                    <i class='bx bx-building-house'></i>
                    <div>
                        <h4>ชำระหน้าเคาน์เตอร์เซอร์วิส</h4>
                        <h5>COUNTER SERVICES</h5>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="myModal" class="modal">
        <span class="close"></span>
        <div class="modal-content">
            <div class="modal-body">
                <form action="meetRoomDetail.php" method="post" class="modalForm">
                    <input type="hidden" name="meetroom_id" value="<?=$meetroom_id;?>">
                    <h2 style="height: fit-content;">รายละเอียดการจอง (สำหรับใบจองอิเล็กทรอนิกส์)</h2>
                    <div class="containerModalForm">
                        <div class="form-panel active">
                            <h4 style="margin-bottom: 10px;">ชื่อผู้จอง</h4>
                            <input type="text" style="margin-bottom: 10px;" name="booker_name" value="<?=$_SESSION["name"];?>" required>
                            <div class="modalFormItem">
                                <div>
                                    <h4>อีเมล</h4>
                                    <input type="email" name="email" value="<?=$_SESSION["email"];?>" required>
                                </div>
                                <div>
                                    <h4>เบอร์โทร</h4>
                                    <input type="number" name="phone" value="<?=$_SESSION["phone_number"];?>" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-panel">
                            <div class="modalFormItem" style="margin-bottom: 10px;">
                                <div>
                                    <h4>หัวข้อการประชุม</h4>
                                    <input type="text" name="meeting_topic" required>
                                </div>
                                <div>
                                    <h4>จำนวนผู้เข้าร่วม</h4>
                                    <input type="number" name="amountpeople" required>
                                </div>
                            </div>
                            <div class="modalFormItem">
                                <div>
                                    <h4>วันที่ / เวลาที่เริ่มต้น</h4>
                                    <input type="datetime-local" name="start_date" required>
                                </div>
                                <div>
                                    <h4>วันที่ / เวลาที่สิ้นสุด</h4>
                                    <input type="datetime-local" name="end_date" required>
                                </div>
                            </div>
                            <div class="formRow valignTop">
                                <div class="formTitle">
                                    <h4>สิ่งอำนวยความสะดวก</h4>
                                </div>
                                <div class="formInput">
                                    <div class="containerCheckbox">
                                        <div class="boxCheckbox">
                                            <input type="checkbox" id="f1" name="facility[]" value="โปรเจคเตอร์">
                                            <label for="f1">โปรเจคเตอร์</label>
                                        </div>
                                        <div class="boxCheckbox">
                                            <input type="checkbox" id="f2" name="facility[]" value="ไมโครโฟน">
                                            <label for="f2">ไมโครโฟน</label>
                                        </div>
                                    </div>
                                    <div class="containerCheckbox">
                                        <div class="boxCheckbox">
                                            <input type="checkbox" id="f3" name="facility[]" value="ลำโพง">
                                            <label for="f3">ลำโพง</label>
                                        </div>
                                        <div class="boxCheckbox">
                                            <input type="checkbox" id="f4" name="facility[]" value="พัดลม">
                                            <label for="f4">พัดลม</label>
                                        </div>
                                    </div>
                                    <div class="containerCheckbox">
                                        <div class="boxCheckbox">
                                            <input type="checkbox" id="f5" name="facility[]" value="โต๊ะกลม">
                                            <label for="f5">โต๊ะกลม</label>
                                        </div>
                                        <div class="boxCheckbox">
                                            <input type="checkbox" id="f6" name="facility[]" value="โต๊ะยาว">
                                            <label for="f6">โต๊ะยาว</label>
                                        </div>
                                    </div>
                                    <div class="containerCheckbox">
                                        <div class="boxCheckbox">
                                            <input type="checkbox" id="f7" name="facility[]" value="ผ้าปูโต๊ะ">
                                            <label for="f7">ผ้าปูโต๊ะ</label>
                                        </div>
                                        <div class="boxCheckbox">
                                            <input type="checkbox" id="f8" name="facility[]" value="กระดานไวท์บอร์ด">
                                            <label for="f8">กระดานไวท์บอร์ด</label>
                                        </div>
                                    </div>
                                    <div class="containerCheckbox">
                                        <div class="boxCheckbox">
                                            <input type="checkbox" id="f9" name="facility[]" value="โพเดียม">
                                            <label for="f9">โพเดียม</label>
                                        </div>
                                        <div class="boxCheckbox">
                                            <input type="checkbox" id="f10" name="facility[]" value="ดอกไม้พลาสติก">
                                            <label for="f10">ดอกไม้พลาสติก</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-panel">
                            <div class="boxCheckbox">
                                <input type="radio" id="catering1" name="catering" onchange="showStuff('A', this); return false;" value="F" checked>
                                <label for="catering1">ไม่มีการจัดอาหาร</label>
                                <input type="radio" id="catering" name="catering" onchange="showStuff('B', this); return false;" value="T">
                                <label for="catering">มีการจัดอาหาร</label>
                            </div>
                            <div class="boxCheckbox" id="B" style="display: none;">
                                <input type="checkbox" id="catering_type1" >
                                <label for="catering_type1">อาหารว่าง</label>
                                <input type="checkbox" id="catering_type2">
                                <label for="catering_type2">อาหารกลางวัน</label>
                                <input type="checkbox" id="catering_type3">
                                <label for="catering_type3">อาหารแบบบุฟเฟ่ต์</label>
                            </div>
                            <div class="cateringContainer">
                                <div class="cateringItem">
                                    <?php foreach($query_food as $j=>$fetch) { ?>
                                    <div class="borderbox item" data-id="<?=$fetch['food_type'];?>" style="display: none;">
                                        <?=$fetch['food_type'];?>
                                        <input type="checkbox" id="<?=$fetch['id'];?>" name="selected[]" value="<?=$fetch['id'];?>" onclick="toggleBoxPrice('boxPrice<?=$j;?>', this.checked)" style="display: none;"/>
                                        <label for="<?=$fetch['id'];?>">
                                            <?=$showimg_food[$j];?>
                                            <div class="labelDetail">
                                                <h4 class="bold"><?=$fetch['food_name'];?></h4>
                                                <h5><?=$fetch['food_detail'];?></h5>
                                            </div>
                                        </label>
                                        <div class="boxPrice">
                                            <div class="boxPriceInput" id="boxPrice<?=$j;?>" style="visibility: hidden;">
                                                <h4>จำนวน</h4>
                                                <input type="number" name="" class="w100" style="height: 30px;">
                                            </div>
                                            <h4 class="bold">฿ <?=$fetch['food_price'];?></h4>
                                        </div>
                                    </div>
                                    <?php } ?>
                                </div>
                            </div>
                        </div>
                        <div class="form-panel">
                            <details style="margin-bottom: 10px;">
                                <summary>หากมีความสงสัยหรือต้องการสอบถามข้อมูลเพิ่มเติม</summary>
                                <div class="summaryContent">
                                  <h5>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt nobis neque asperiores doloremque id aut quia ipsam corporis laudantium!
                                  </h5>
                                </div>
                              </details>
                            <h4 style="margin-bottom: 10px;">รายระเอียดอื่น ๆ</h4>
                            <textarea name="remark" style="margin-bottom: 30px;"></textarea>
                            <div style="display: flex; justify-content: center;">
                                <button type="submit" class="button">ดำเนินการต่อไปยังการชำระเงิน</button>
                            </div>
                        </div>
                    </div>
                    <div class="modalFormItemBtn">
                        <div>
                            <button type="button" class="previous button w100">ย้อนกลับ</button>
                        </div>
                        <div>
                            <button type="button" class="next button w100">ถัดไป</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <?php include("../layouts/footer.html"); ?>

    <script src="../js/script.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', () => {
        // ตรวจสอบสถานะของ catering_type1
        const cateringType1 = document.getElementById("catering_type1");
        const cateringType2 = document.getElementById("catering_type2");
        const cateringType3 = document.getElementById("catering_type3");

        // เลือกรายการทั้งหมด
        let items = document.querySelectorAll(".item");

        // ฟังก์ชันสำหรับการแสดงหรือซ่อนรายการ
        const updateItemsDisplay1 = () => {
            items.forEach(item => {
                const itemId = item.dataset.id;
                if (cateringType1.checked && itemId == 1) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        };
        const updateItemsDisplay2 = () => {
            items.forEach(item => {
                const itemId = item.dataset.id;
                if (cateringType2.checked && itemId == 2) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        };
        const updateItemsDisplay3 = () => {
            items.forEach(item => {
                const itemId = item.dataset.id;
                if (cateringType3.checked && itemId == 3) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        };

        // เรียกใช้ฟังก์ชันในการตั้งค่าเริ่มต้น
        updateItemsDisplay1();
        updateItemsDisplay2();
        updateItemsDisplay3();

        // เพิ่ม event listener สำหรับการเปลี่ยนแปลงของ checkbox
        cateringType1.addEventListener('change', updateItemsDisplay1);
        cateringType2.addEventListener('change', updateItemsDisplay2);
        cateringType3.addEventListener('change', updateItemsDisplay3);
    });

        function showStuff(id, btn) {
            $("#A,#B").hide();
            document.getElementById(id).style.display = 'flex';
        }

        function catering_typeShow1() {
            var catering = document.getElementById("catering_type1");
            var cateringItem = document.getElementById("cateringItem1");
            if (catering.checked == true){
                cateringItem.style.display = "flex";
            } else {
                cateringItem.style.display = "none";
            }
        }

        function catering_typeShow2() {
            var catering = document.getElementById("catering_type2");
            var cateringItem = document.getElementById("cateringItem2");
            if (catering.checked == true){
                cateringItem.style.display = "flex";
            } else {
                cateringItem.style.display = "none";
            }
        }

        function catering_typeShow3() {
            var catering = document.getElementById("catering_type3");
            var cateringItem = document.getElementById("cateringItem3");
            if (catering.checked == true){
                cateringItem.style.display = "flex";
            } else {
                cateringItem.style.display = "none";
            }
        }

        function toggleBoxPrice(boxId, isChecked) {
            var box = document.getElementById(boxId);
            box.style.visibility = isChecked ? 'visible' : 'hidden';
        }

        function checkboxShow1() {
            var checkBox = document.getElementById("cb1");
            var boxPrice = document.getElementById("boxPrice1");
            if (checkBox.checked == true){
                boxPrice.style.visibility = "visible";
            } else {
                boxPrice.style.visibility = "hidden";
            }
        }

        function checkboxShow2() {
            var checkBox = document.getElementById("cb2");
            var boxPrice = document.getElementById("boxPrice2");
            if (checkBox.checked == true){
                boxPrice.style.visibility = "visible";
            } else {
                boxPrice.style.visibility = "hidden";
            }
        }

        // Get the modal
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
          modal.style.display = "block";
        }

        span.onclick = function() {
          modal.style.display = "none";
        }

        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }

        $('.previous').click(function () {
            var cur = $('.form-panel').index($('.form-panel.active'));
            if (cur!=0) {
                $('.form-panel').removeClass('active');
                $('.form-panel').eq(cur-1).addClass('active');
            }
        });
        $('.next').click(function () {
            var cur = $('.form-panel').index($('.form-panel.active'));
            if (cur!=$('.form-panel').length-1) {
                $('.form-panel').removeClass('active');
                $('.form-panel').eq(cur+1).addClass('active');
            }
        });
        

    </script>
</body>
</html>