<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>การชำระเงิน</title>
    <link rel="icon" type="image/x-icon" href="../../imgs/logoIcon.png" />
    <link rel="stylesheet" href="../../css/main.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      main {
        display: grid;
        row-gap: 30px;
      }

      .boxContainer {
        display: grid;
        grid-template-columns: 6fr 3fr;
        column-gap: 20px;
        margin-bottom: 10px;
      }

      .leftContainer {
        display: grid;
        gap: 10px;
        padding: 20px;

        & .leftContainerHead {
          display: flex;
          align-items: center;
          justify-content: center;
          background: var(--sky);
          padding: 5px;
          border-radius: 5px;
          color: var(--white);

          & h4 {
            display: flex;
            align-items: center;
            gap: 5px;
          }
        }

        & .checkItem {
          display: flex;
          align-items: center;
          gap: 10px;
          margin: 5px 0;
        }

        & .paymentList {
          display: grid;
          gap: 10px;

          & .summaryContent {
            display: flex;
            gap: 20px;
            align-items: center;

            & img {
                width: 40px;
                height: 40px;
                object-fit: cover;
                border-radius: 5px;
            }
          }
        }

        & .uploadSlip {
          margin-bottom: 10px;

          & h2 {
            margin-bottom: 10px;
          }
        }

        & .boxPriceContent {
          display: grid;
          gap: 10px;
          padding: 10px;
        }

        & .boxPriceItem {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
        }
      }

      .rightContainer {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;

        & .dateStay {
          display: flex;
          align-items: center;
          justify-content: space-around;

          & .dateStayItem {
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          & i {
            font-size: 24px;
          }
        }

        & .rightDetail {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }

      @media screen and (max-width: 576px) {
        .boxContainer {
          grid-template-columns: 1fr;
          row-gap: 30px;
        }
      }

      .checkbox-wrapper-2 .ikxBAC {
        appearance: none;
        background-color: #dfe1e4;
        border-radius: 72px;
        border-style: none;
        flex-shrink: 0;
        height: 20px;
        margin: 0;
        position: relative;
        width: 30px;
      }

      .checkbox-wrapper-2 .ikxBAC::before {
        bottom: -6px;
        content: "";
        left: -6px;
        position: absolute;
        right: -6px;
        top: -6px;
      }

      .checkbox-wrapper-2 .ikxBAC,
      .checkbox-wrapper-2 .ikxBAC::after {
        transition: all 100ms ease-out;
      }

      .checkbox-wrapper-2 .ikxBAC::after {
        background-color: #fff;
        border-radius: 50%;
        content: "";
        height: 14px;
        left: 3px;
        position: absolute;
        top: 3px;
        width: 14px;
      }

      .checkbox-wrapper-2 input[type="checkbox"] {
        cursor: default;
      }

      .checkbox-wrapper-2 .ikxBAC:hover {
        background-color: #c9cbcd;
        transition-duration: 0s;
      }

      .checkbox-wrapper-2 .ikxBAC:checked {
        background-color: #6e79d6;
      }

      .checkbox-wrapper-2 .ikxBAC:checked::after {
        background-color: #fff;
        left: 13px;
      }

      .checkbox-wrapper-2 :focus:not(.focus-visible) {
        outline: 0;
      }

      .checkbox-wrapper-2 .ikxBAC:checked:hover {
        background-color: #535db3;
      }
    </style>
  </head>
  <body>
    <?php include("../layouts/header.php"); ?>
    <?php include("../layouts/sidebar.html"); ?>

    <main class="container">
      <section>
        <h2 style="margin-bottom: 10px">คุณมีรายการที่ทำค้างไว้</h2>
        <div class="boxContainer">
          <form action="paymentAfter.php" method="post" enctype="multipart/form-data">
            <input type="hidden" name="booking_id" value="<?=$fetch['booking_id'];?>">
          <div class="leftContainer borderBox">
            <div class="leftContainerHead">
              <h4 class="bold">
                เรากำลังคงราคานี้ไว้สำหรับคุณ! กรุณาชำระเงินภายใน
                <span
                  class="bold"
                  style="color: var(--orange)"
                  id="countDownDate"
                ></span
                ><span style="color: var(--orange); font-size: 18px"
                  ><i class="bx bx-time-five"></i
                ></span>
              </h4>
            </div>
            <label for="check" style="cursor: pointer">
              <div class="checkItem borderBox">
                <div class="checkbox-wrapper-2">
                  <input
                    id="check"
                    onclick="checkShow()"
                    type="checkbox"
                    class="sc-gJwTLC ikxBAC"
                    checked
                  />
                </div>
                <h4>โอนเงิน</h4>
              </div>
            </label>
            <div class="paymentList" id="details">
              <?php foreach($query_bank as $i=>$fetch_bank) { ?>
                <details>
                  <summary><?=$fetch_bank['bank_name'];?></summary>
                  <div class="summaryContent">
                    <?=$showimg_bank[$i];?>
                    <div class="paymentItem">
                      <h4>ชื่อบัญชี : <?=$fetch_bank['account_name'];?></h4>
                      <h4>เลขที่บัญชี : <?=$fetch_bank['account_number'];?></h4>
                    </div>
                  </div>
                </details>
                <?php } ?>
            </div>
            <div class="uploadSlip">
              <h2>แนบหลักฐานการชำระเงิน</h2>
              <div class="formInput file">
                <input type="file" name="slip_image" multiple required />
                <input type="hidden" name="booking_status" value="ชำระเงินเรียบร้อย / รอตรวจสอบ">
              </div>
            </div>
            <div class="boxPrice">
              <details>
                <summary>รายละเอียดราคา</summary>
                <div class="boxPriceContent">
                  <div style="border: 1px dashed var(--gray)"></div>
                  <div class="boxPriceItem">
                    <div>
                      <h4><?=$fetch['name'];?></h4>
                      <h4>จำนวนผู้เข้าพัก <?=$fetch['amountpeople'];?> คน</h4>
                    </div>
                    <h4>฿ <?=number_format($fetch['price']);?></h4>
                  </div>
                  <div class="boxPriceItem">
                    <h3 class="bold">ราคารวม</h3>
                    <h3 class="bold">฿ <?=number_format($fetch['price']);?></h3>
                  </div>
                </div>
              </details>
            </div>
            <button type="submit" class="button" name="update">ส่งข้อมูลเพื่อตรวจสอบการชำระเงิน</button>
          </div>
        </form>

          <div class="rightContainer borderBox">
            <div class="rightContainerHead">
              <h2>สรุปข้อมูลการจอง</h2>
              <h4>หมายเลขการจอง 0000<?=$fetch['booking_id'];?></h4>
            </div>
            <div class="rightDetail">
              <h4><?=$fetch['name'];?></h4>
              <div class="dateStay">
                <div class="dateStayItem borderBox">
                  <h4>เช็คอิน</h4>
                  <h4><?=$fetch['check_in_date'];?></h4>
                </div>
                <i class="bx bx-right-arrow-alt"></i>
                <div class="dateStayItem borderBox">
                  <h4>เช็คเอาท์</h4>
                  <h4><?=$fetch['check_out_date'];?></h4>
                </div>
              </div>
              <div class="roomDetail">
                <h4>ข้อมูลห้องพัก</h4>
                <div><?=$fetch['roomabout'];?></div>
              </div>
              <div style="border: 1px dashed var(--gray)"></div>
              <div>
                <h4>รายละเอียดการติดต่อ</h4>
                <h4><?=$fetch['booker_name'];?></h4>
                <h4><?=$fetch['phone'];?></h4>
                <h4><?=$fetch['email'];?></h4>
              </div>
              <div <?php echo ($remark=='') ? 'style="display: none;"' : '';?>>
                <h4 class="bold" style="color: var(--orange);">มีบางอย่างไม่ถูกต้อง !</h4>
                <h4><?=$fetch['remark'];?></h4>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="../js/script.js"></script>
    <script>
      function checkShow() {
        var checkBox = document.getElementById("check");
        var details = document.getElementById("details");
        if (checkBox.checked == true) {
          details.style.visibility = "visible";
        } else {
          details.style.visibility = "hidden";
        }
      }

      function countdownTimeStart() {
        var countDownDate = new Date("Jan 5, 2028 15:37:25").getTime();
        var countdownTime = setInterval(function () {
          var now = new Date().getTime();
          var distance = countDownDate - now;
          var hours = Math.floor(
            (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          document.getElementById("countDownDate").innerHTML =
            "00" + " : " + minutes + " : " + seconds;
          if (distance < 0) {
            clearInterval(countdownTime);
            document.getElementById("countDownDate").innerHTML = "หมดเวลา";
          }
        }, 1);
      }
      countdownTimeStart();
    </script>
  </body>
</html>
