<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>บัญชีของฉัน</title>
    <link rel="icon" type="image/x-icon" href="../../imgs/logoIcon.png">
    <link rel="stylesheet" href="../../css/main.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <style>
      main {
        display: grid;
        row-gap: 30px;
      }

      section {
        margin-bottom: 60px;
      }

      .boxContainer {
        display: grid;
        grid-template-columns: 2fr 6fr;
        column-gap: 20px;
      }

      .leftBar {
        display: flex;
        flex-direction: column;
        row-gap: 20px;


        & a {
          display: flex;
          align-items: center;
          padding: 5px;
          gap: 10px;
          font-size: 16px;
          border-bottom: 1px solid var(--gray);

          & i {
            font-size: 22px;
            color: var(--blue);
          }
        }
      }

      .leftBarActive {
        background: var(--blue);
        color: var(--white);
        border-radius: 5px;

        & i {
          color: var(--white) !important
        }
      }

      .container__lists {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }

      .formItem {
        display: grid;
        gap: 10px;
        padding: 10px;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        & .btnRight {
          display: flex;
          justify-content: flex-end;
        }
      }

      @media screen and (max-width: 576px) {
        .boxContainer {
          grid-template-columns: 1fr;
          row-gap: 30px;
        }

        .borderBox {
          grid-template-columns: 1fr;
          width: 500px;
          row-gap: 10px;
          text-align: center;
          
          & .helpBtn {
            display: flex;
            align-items: center;
            justify-content: center;

            & a {
              width: 200px;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <?php include("../layouts/header.php"); ?>
    <?php include("../layouts/navbar.html"); ?>
    <?php include("../layouts/sidebar.html"); ?>

    <main class="container">
      <div class="breadcrumbs">
        <a style="color: var(--gray)" href="homePage.php">หน้าแรก</a>
        <i class="bx bx-chevron-right" style="color: var(--gray)"></i>
        <a>บัญชีของฉัน</a>
      </div>

      <section>
        <h2 style="margin-bottom: 10px">ข้อมูลบัญชี</h2>
        <div class="boxContainer">
          <div class="leftBar">
            <a href="userAccount.php" class="leftBarActive"><i class='bx bx-user'></i> ข้อมูลบัญชี</a>
            <a href="userBooking.php"><i class="bx bx-book-bookmark"></i> การจองห้องพัก</a>
            <a href="userFoodList.php"><i class='bx bx-bowl-rice'></i> สั่งอาหาร</a>
            <a href="userMeetRoomBooking.php"><i class='bx bx-building-house'></i> การจองห้องประชุม</a>
            <a href="logout.php"><i class='bx bx-power-off'></i> ออกจากระบบ</a>
          </div>
          <div class="container__lists">
            <form action="userAccount.php" method="post">
              <div class="borderBox">
                  <div class="formItem">
                      <h4>ชื่อ - นามสกุล</h4>
                      <input type="text" name="name" value="<?=$fetch['name'];?>">
                      <h4>Username</h4>
                      <input type="text" name="username" value="<?=$fetch['username'];?>">
                      <h4>อีเมล</h4>
                      <input type="email" name="email" value="<?=$fetch['email'];?>">
                      <h4>เบอร์โทร</h4>
                      <input type="number" name="phone_number" value="<?=$fetch['phone_number'];?>">
                      <h4>เพศ</h4>
                      <select name="gender">
                          <option value="">-</option>
                          <option value="1" <?php echo ($fetch['gender']=='1') ? 'selected' : ''; ?>>ชาย</option>
                          <option value="2" <?php echo ($fetch['gender']=='2') ? 'selected' : ''; ?>>หญิง</option>
                          <option value="3" <?php echo ($fetch['gender']=='3') ? 'selected' : ''; ?>>ไม่ระบุ</option>
                      </select>
                      <h4>วันเกิด</h4>
                      <input type="date" name="birth_date" value="<?=$fetch['birth_date'];?>">
                      <div style="height: 100%;">
                        <h4>ที่อยู่</h4>
                      </div>
                      <textarea name="address"><?=$fetch['address'];?></textarea>
                      <div></div>
                      <div class="btnRight">
                        <button type="submit" class="button w100">อัพเดทข้อมูล</button>
                      </div>
                  </div>
              </div>
          </form>
          </div>
        </div>
      </section>
    </main>
    <?php include("../layouts/footer.html"); ?>

    <script src="../js/script.js"></script>
  </body>
</html>
